// This file is generated by cargo2android.py --run --dependencies --device --patch=patches/Android.bp.patch.

rust_library {
    name: "libmemchr",
    host_supported: true,
    crate_name: "memchr",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    flags: [
        "--cfg memchr_runtime_avx",
        "--cfg memchr_runtime_simd",
        "--cfg memchr_runtime_sse2",
        "--cfg memchr_runtime_sse42",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}
